<body>
  <h1>FAQ by HTML</h1>
  <main>
  <details open>
    <summary>How I solve this issue?</summary>
    <div class="faq__content">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor suscipit, iure tenetur eveniet, vero tempore delectus? Perferendis, quisquam ullam consequuntur?</p>
    </div>
  </details>

    <details>
    <summary>How to input your data on this board?</summary>
    <div class="faq__content">
      <p>Fugiat quo voluptas nulla pariatur? Et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque. Accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo.</p>
    </div>
  </details>
   </main>
</body>